## API Function
* login:post
* checkIsAuth:post
* checkIsStudent:post
* checkIsTeacher:post
* checkIsStaff:post
checkCanManage:post
* getAllForms:get
* getQuestions:get
* getAllRequest:get
* getComment:get 
* getAnswerForm:get
* submitForm:post
* submitComment:post
 ~~Finish~~
